<?xml version="1.0" encoding="utf-8"?><sigml>
  <hns_sign>
    <hamnosys_manual>
      <hamsymmlr/>
      <hamfinger2345/>
      <hamthumboutmod/>
      <hamextfingeru/>
      <hampalmu/>
      <hamshoulders/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign>
    <hamnosys_manual>
      <hamsymmlr/>
      <hamflathand/>
      <hamfingerstraightmod/>
      <hamparbegin/>
      <hamextfingero/>
      <hampalmd/>
      <hamplus/>
      <hamextfingerr/>
      <hampalmr/>
      <hamparend/>
      <hamparbegin/>
      <hamshoulders/>
      <hamplus/>
      <hamchest/>
      <hamparend/>
      <hamparbegin/>
      <hammoved/>
      <hamplus/>
      <hamnomotion/>
      <hamparend/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign>
    <hamnosys_manual>
      <hamflathand/>
      <hamfingerstraightmod/>
      <hamthumbacrossmod/>
      <hampinky/>
      <hamfingerhookmod/>
      <hamextfingero/>
      <hampalmd/>
      <hamreplace/>
      <hamfinger2/>
      <hampinky/>
      <hamextfingeru/>
      <hampalmd/>
      <hamreplace/>
      <hamfist/>
      <hamthumbacrossmod/>
      <hamextfingeru/>
      <hampalmd/>
      <hammover/>
      <hamsmallmod/>
      <hamreplace/>
      <hamfinger2/>
      <hampinky/>
      <hamextfingeru/>
      <hampalmd/>
      <hamreplace/>
      <hamfist/>
      <hamthumbacrossmod/>
      <hamextfingeru/>
      <hampalmd/>
      <hammover/>
      <hamsmallmod/>
      <hamreplace/>
      <hamfinger2/>
      <hampinky/>
      <hamextfingeru/>
      <hampalmd/>
      <hamreplace/>
      <hamfinger23spread/>
      <hamthumbacrossmod/>
      <hamextfingerdo/>
      <hampalml/>
      <hammover/>
      <hamsmallmod/>
      <hamreplace/>
      <hamfinger2/>
      <hampinky/>
      <hamextfingeru/>
      <hampalmd/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign>
    <hamnosys_manual>
      <hamfinger2/>
      <hamthumboutmod/>
      <hampinky/>
      <hamextfingeru/>
      <hampalml/>
      <hammovei/>
      <hamsmallmod/>
      <hamshoulders/>
      <hamtouch/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign>
    <hamnosys_manual>
      <hamsymmpar/>
      <hamparbegin/>
      <hamfinger2345/>
      <hamthumboutmod/>
      <hamfingerbendmod/>
      <hamextfingero/>
      <hampalmd/>
      <hamplus/>
      <hamfinger2345/>
      <hamthumboutmod/>
      <hamfingerbendmod/>
      <hamextfingero/>
      <hampalmd/>
      <hamparend/>
      <hamparbegin/>
      <hamchest/>
      <hamplus/>
      <hamlrat/>
      <hamshoulders/>
      <hamparend/>
      <hamparbegin/>
      <hammoved/>
      <hammoveu/>
      <hammoveir/>
      <hammoved/>
      <hammoveu/>
      <hammoveil/>
      <hammoved/>
      <hamplus/>
      <hamnomotion/>
      <hamparend/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign>
    <hamnosys_manual>
      <hamsymmpar/>
      <hamparbegin/>
      <hamfinger2/>
      <hamfingerstraightmod/>
      <hamextfingero/>
      <hampalmd/>
      <hamplus/>
      <hamfinger2345/>
      <hamthumboutmod/>
      <hamfingerbendmod/>
      <hamextfingero/>
      <hampalmd/>
      <hamparend/>
      <hamparbegin/>
      <hamlrbeside/>
      <hamshoulders/>
      <hamplus/>
      <hamlrat/>
      <hamshoulders/>
      <hamparend/>
      <hamparbegin/>
      <hamcircleu/>
      <hamlargemod/>
      <hamplus/>
      <hamnomotion/>
      <hamparend/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign>
    <hamnosys_manual>
      <hamsymmpar/>
      <hamparbegin/>
      <hamfinger2/>
      <hamextfingeru/>
      <hampalmu/>
      <hamplus/>
      <hamfinger2345/>
      <hamthumboutmod/>
      <hamfingerbendmod/>
      <hamextfingero/>
      <hampalmd/>
      <hamparend/>
      <hamparbegin/>
      <hamshoulders/>
      <hamlrat/>
      <hamplus/>
      <hamlrat/>
      <hamshoulders/>
      <hamparend/>
      <hamparbegin/>
      <hammoveu/>
      <hamplus/>
      <hamnomotion/>
      <hamparend/>
    </hamnosys_manual>
  </hns_sign>
  <hns_sign>
    <hamnosys_manual>
      <hamfinger2/>
      <hamthumboutmod/>
      <hampinky/>
      <hamextfingeru/>
      <hampalmd/>
      <hamshoulders/>
      <hamswinging/>
    </hamnosys_manual>
  </hns_sign>
</sigml>
