<sigml>
  <hns_sign>
    <hamnosys_manual>
      <hamfist/>
      <hamthumboutmod/>
      <hamextfingeru/>
      <hampalmd/>
      <hamreplace/>
      <hamfinger23/>
      <hammiddlefinger/>
      <hamfingernail/>
      <hamindexfinger/>
      <hamextfingeru/>
      <hampalmd/>
      <hamreplace/>
      <hamfinger23spread/>
      <hamthumbacrossmod/>
      <hamextfingeru/>
      <hampalml/>
      <hamreplace/>
      <hamextfingeru/>
      <hampalmu/>
      <hamreplace/>
      <hamfist/>
      <hamthumboutmod/>
      <hamextfingeru/>
      <hampalmd/>
      <hamreplace/>
      <hamfinger23/>
      <hamfingerstraightmod/>
      <hamextfingero/>
      <hampalmd/>
      <hamreplace/>
      <hamfist/>
      <hamthumbacrossmod/>
      <hamextfingeru/>
      <hampalmd/>
      <hamreplace/>
      <hamfist/>
      <hamthumboutmod/>
      <hamextfingeru/>
      <hampalmd/>
      <hamreplace/>
      <hamfist/>
      <hamthumbacrossmod/>
      <hamextfingeru/>
      <hampalmd/>
    </hamnosys_manual>
  </hns_sign>
</sigml>
