<sigml>
  <hns_sign>
    <hamnosys_manual>
      <hamfinger23spread/>
      <hamthumbacrossmod/>
      <hamextfingeru/>
      <hampalmd/>
      <hamreplace/>
      <hamfinger2/>
      <hampinky/>
      <hamextfingeru/>
      <hampalmd/>
      <hamreplace/>
      <hamfinger23/>
      <hammiddlefinger/>
      <hamfingernail/>
      <hamindexfinger/>
      <hamextfingeru/>
      <hampalmd/>
      <hamreplace/>
      <hamcee12/>
      <hamextfingeru/>
      <hampalml/>
      <hamreplace/>
      <hamfinger2/>
      <hampinky/>
      <hamextfingeru/>
      <hampalmd/>
      <hamreplace/>
      <hamfinger23/>
      <hamfingerstraightmod/>
      <hamextfingero/>
      <hampalmd/>
      <hamreplace/>
      <hamfinger2/>
      <hampinky/>
      <hamextfingeru/>
      <hampalmd/>
      <hamreplace/>
      <hamfinger2345/>
      <hamthumboutmod/>
      <hamfingerhookmod/>
      <hamextfingeru/>
      <hampalml/>
    </hamnosys_manual>
  </hns_sign>
</sigml>
